<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>像素鸟小游戏</title>
    <style>
      .game {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 2px solid #008c8c;
        position: relative;
        overflow: hidden;
      }
      .game .sky {
        background: url("img/sky.png");
        width: 200%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .game .land {
        background: url("img/land.png");
        height: 112px;
        width: 200%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .game .bird {
        background: url("img/bird.png");
        background-position: -8px -10px;
        width: 33px;
        height: 26px;
        position: absolute;
        left: 150px;
        top: 150px;
      }
      .game .pipe {
        width: 52px;
        /* height: 200px; */
        position: absolute;
        /* left: 300px; */
      }
      .game .pipe.up {
        background: url("img/pipeUp.png");
        /* top: 290px; */
      }
      .game .pipe.down {
        background: url("img/pipeDown.png");
        background-position-y: bottom;
      }
      .game .over {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 600px;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 5em;
        text-align: center;
        z-index: 7;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="sky"></div>
      <div class="land"></div>
      <div class="bird"></div>
      <!-- <div class="pipe up"></div>
      <div class="pipe down"></div> -->
      <div class="over">
        <p>游戏结束</p>
      </div>
    </div>
    <p>回车键开始/暂停，空格键跳跃</p>
    <script src="index.js"></script>
  </body>
</html>
