<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字滚动效果</title>
    <style>
      .container {
        height: 50px;
        padding: 10px 20px;
        background-color: aqua;
        box-sizing: border-box;
      }
      .left {
        float: left;
        height: 30px;
        line-height: 30px;
      }
      .left.title::after {
        content: "|";
        margin-left: 20px;
        color: #ccc;
        font-size: 25px;
        vertical-align: -2px;
      }
      .left ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-left: 20px;
        height: 30px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left title">文字滚动</div>
      <div class="left">
        <ul>
          <li>1. Lorem ipsum dolor sit.</li>
          <li>2. Velit aperiam cum earum!</li>
          <li>3. Dolor voluptas nulla unde.</li>
          <li>4. Repellat ipsum voluptas impedit.</li>
          <li>5. Odio voluptates porro eligendi.</li>
        </ul>
      </div>
    </div>
    <script src="../plugin/helpers.js"></script>
    <script src="../plugin/animate.js"></script>
    <script src="index.js"></script>
  </body>
</html>
